# GRPC_DEMO

./: pom.xml
src/main/java/com/xiao/grpc/: HelloGRPC_Client.java  HelloGRPC_Server.java  helloGRPC.java
src/main/proto/: Helloworld.proto  helloworld.proto  test.proto
